<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MxCrvr - 8ball</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <main>
        <h1>Ask a question...</h1>
        <input type="text" name="user-question" id="user-question"">
        
        <div class="eight-ball" id="eight-ball">
            <h2 class="eight-digit">8</h2>

            <div class="led-answer"></div>
        </div>
    </main>
    
</body>
</html>